server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ivan
spring.datasource.username=ivan
spring.datasource.password=ivan
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect